<a href="https://colab.research.google.com/github/svanhemert00/lmu-isba-4790/blob/main/Mini_Assignment_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Mini Assignment 2
Please add one code cell after each question and create a program to answer the question. Make sure your code runs without error. After you are finished, click on File -> Print -> Save as PDF to create a PDF output and upload it on Brightspace.

**NOTE:** Make sure your PDF does not have your name or any identifying information in the name or content of the file. Anonymity is essential for the peer-review process.

##Project: Auto Fuel Efficiency
In this project we try to use all what we have learned so far to look into auto fuel efficiency and the factors that may contribute to that. Let's import our [datafile mpg.csv](https://drive.google.com/open?id=1u18kK0fEuXK7InOvpKTkz1yEbNlIM4i7), which contains fuel economy data for 398 cars. Here are the variables included in the dataset.
* mpg: miles per gallon
* cylinders: # of cylinders
* displacement: engine displacement in liters
* horsepower: engine horsepower
* weight: vehicle weight
* acceleration
* model_year: year manufactured
* origin: 1: North America;  2: Europe;  3: Asia and others
* name: name of the car including make and model

1. Use pandas to read the csv file into a dataframe. Make the 'name' column as the index labels for your dataframe, and identify any value of '?' as NAN in your dataframe (for some reason the missing data is specified as '?' in the csv file). Checkout the [head](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html), [info](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html), and [descriptive statistics](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html) of the dataframe.

In [56]:
import pandas as pd
import numpy as np

In [57]:
df = pd.read_csv('mpg.csv',
                 index_col = 'name',
                 na_values = '?')

#df.head() => shows first couple of rows
#df.info() => to see data types + other info
#df.describe() => gives the descriptive data for each column

2. Display the slice to show the mpg for the car named 'ford torino'.

In [58]:
df.mpg['ford torino']

#df.loc['ford torino', 'mpg']

17.0

3. Display the slice to show all the rows but only two columns of mpg and cylinders.

In [59]:
df[['mpg', 'cylinders']] # how to slice multiple columns at the same time

# df.loc[ : , ['mpg','cylinders']]

                            mpg  cylinders
name
chevrolet chevelle malibu  18.0          8
buick skylark 320          15.0          8
plymouth satellite         18.0          8
amc rebel sst              16.0          8
ford torino                17.0          8
...                         ...        ...
ford mustang gl            27.0          4
vw pickup                  44.0          4
dodge rampage              32.0          4
ford ranger                28.0          4
chevy s-10                 31.0          4

[398 rows x 2 columns]

4. Display the slice using index numbers to show all the rows and only the first four columns.

In [60]:
df.iloc[ : , :4]

                            mpg  cylinders  displacement  horsepower
name
chevrolet chevelle malibu  18.0          8         307.0       130.0
buick skylark 320          15.0          8         350.0       165.0
plymouth satellite         18.0          8         318.0       150.0
amc rebel sst              16.0          8         304.0       150.0
ford torino                17.0          8         302.0       140.0
...                         ...        ...           ...         ...
ford mustang gl            27.0          4         140.0        86.0
vw pickup                  44.0          4          97.0        52.0
dodge rampage              32.0          4         135.0        84.0
ford ranger                28.0          4         120.0        79.0
chevy s-10                 31.0          4         119.0        82.0

[398 rows x 4 columns]

5. Display the slice to show all the rows with horsepower over 200 and the range of columns from mpg to horsepower.

In [61]:
# df[df.horsepower > 200]: how I did it
df.loc[df.horsepower>200, 'mpg':'horsepower'] # comma separates rows from columns

                               mpg  cylinders  displacement  horsepower
name
chevrolet impala              14.0          8         454.0       220.0
plymouth fury iii             14.0          8         440.0       215.0
pontiac catalina              14.0          8         455.0       225.0
buick estate wagon (sw)       14.0          8         455.0       225.0
ford f250                     10.0          8         360.0       215.0
dodge d200                    11.0          8         318.0       210.0
mercury marquis               11.0          8         429.0       208.0
chrysler new yorker brougham  13.0          8         440.0       215.0
buick electra 225 custom      12.0          8         455.0       225.0
pontiac grand prix            16.0          8         400.0       230.0

6. Display the slice to show all the rows with mpg lower than 17. Next, display the number of such cars.

In [62]:
#professor's solution
len(df[df.mpg < 17])

92

In [63]:
# my solution
mpg17 = df[df.mpg < 17]
number_of_cars = len(mpg17)
number_of_cars

92

7. Display all the rows with horsepower over 150 and cylinders equal to 6; further slice the view to only display the three columns of mpg, horsepower, and cylinders.

In [64]:
df.loc[(df['cylinders']==6) & (df['horsepower'] > 150), ['mpg', 'horsepower', 'cylinders']] # my solution

                                  mpg  horsepower  cylinders
name
buick regal sport coupe (turbo)  17.7       165.0          6

In [65]:
df.loc[(df.horsepower>150) & (df.cylinders==6), ['mpg', 'horsepower', 'cylinders']] # professor's solution

                                  mpg  horsepower  cylinders
name
buick regal sport coupe (turbo)  17.7       165.0          6

8. Add a new column to the dataframe called "mpgcyl" that calculates mpg/cylinders. Next, sort the dataframe based on the values of this new column from large to small. Make sure the sort is hapenning "inplace", so it changes the order of the rows in the dataframe.

In [66]:
df['mpgcyl'] = df.mpg/df.cylinders
# df.sort_values(by=['mpgcyl'], ascending=False) -> my solution
# df.sort_values('mpgcyl') -> only changes view of original DataFrame
df.sort_values('mpgcyl', inplace=True, ascending=False) # inplace=True changes the DataFrame itself
df

                       mpg  cylinders  displacement  ...  model_year  origin  mpgcyl
name                                                 ...
mazda glc             46.6          4          86.0  ...          80       3  11.650
honda civic 1500 gl   44.6          4          91.0  ...          80       3  11.150
vw rabbit c (diesel)  44.3          4          90.0  ...          80       2  11.075
vw pickup             44.0          4          97.0  ...          82       2  11.000
vw dasher (diesel)    43.4          4          90.0  ...          80       2  10.850
...                    ...        ...           ...  ...         ...     ...     ...
dodge d200            11.0          8         318.0  ...          70       1   1.375
oldsmobile omega      11.0          8         350.0  ...          73       1   1.375
ford f250             10.0          8         360.0  ...          70       1   1.250
chevy c20             10.0          8         307.0  ...          70       1   1.250
hi 1200d               9.0          8         304.0  ...          70       1   1.125

[398 rows x 9 columns]

9. Write the code to display the percentage of missing values in each column.

In [67]:
# professor's solution
round(df.isnull().sum() / len(df) * 100,1)

mpg             0.0
cylinders       0.0
displacement    0.0
horsepower      1.5
weight          0.0
acceleration    0.0
model_year      0.0
origin          0.0
mpgcyl          0.0
dtype: float64

In [68]:
# my solution:

  import pandas as pd

  # number of columns
  number_of_columns = len(df.mpg)

  # number of mpg nulls
  mpg = df.mpg
  mpgNaN = mpg.isnull()
  len_mpgNaN = len('len_mpgNaN')

  # number of cylinders nulls
  cylinders = df.cylinders
  cylindersNaN = cylinders.isnull()
  len_cylindersNaN = len('cylindersNaN')

  # number of displacement nulls
  displacement = df.displacement
  displacementNaN = displacement.isnull()
  len_displacementNaN = len('displacementNaN')

  # number of horsepower nulls
  horsepower = df.horsepower
  horsepowerNaN = horsepower.isnull()
  len_horsepowerNaN = len('horsepowerNaN')

  # number of weight nulls
  weight = df.weight
  weightNaN = weight.isnull()
  len_weightNaN = len('weightNaN')

  # number of acceleration nulls
  acceleration = df.acceleration
  accelerationNaN = acceleration.isnull()
  len_accelerationNaN = len('accelerationNaN')

  # number of model_year nulls
  model_year = df.model_year
  model_yearNaN = model_year.isnull()
  len_model_yearNaN = len('model_yearNaN')

  # number of origin nulls
  origin = df.origin
  originNaN = origin.isnull()
  len_originNaN = len('originNaN')

  # number of mpgcyl nulls
  mpgcyl = df.mpgcyl
  mpgcylNaN = mpgcyl.isnull()
  len_mpgcylNaN = len('mpgcylNaN')

  # % of mpg nulls: final_mpg_null_percentage_string
  mpg_null_percentage = len_mpgcylNaN / number_of_columns * 100
  mpg_null_percentage_string = str("%.2f" % mpg_null_percentage)
  final_mpg_null_percentage_string = mpg_null_percentage_string + '%'

  # % of cylinders nulls: final_cylinders_null_percentage_string
  cylinders_null_percentage = len_cylindersNaN / number_of_columns * 100
  cylinders_null_percentage_string = str("%.2f" % cylinders_null_percentage)
  final_cylinders_null_percentage_string = cylinders_null_percentage_string + '%'

  # % of displacement nulls: final_displacement_null_percentage_string
  displacement_null_percentage = len_displacementNaN / number_of_columns * 100
  displacement_null_percentage_string = str("%.2f" % displacement_null_percentage)
  final_displacement_null_percentage_string = displacement_null_percentage_string + '%'

  # % of weight nulls: final_weight_null_percentage_string
  weight_null_percentage = len_weightNaN / number_of_columns * 100
  weight_null_percentage_string = str("%.2f" % weight_null_percentage)
  final_weight_null_percentage_string = weight_null_percentage_string + '%'

  # % of acceleration nulls: final_acceleration_null_percentage_string
  acceleration_null_percentage = len_accelerationNaN / number_of_columns * 100
  acceleration_null_percentage_string = str("%.2f" % acceleration_null_percentage)
  final_acceleration_null_percentage_string = acceleration_null_percentage_string + '%'

  # % of model year nulls: final_model_year_null_percentage_string
  model_year_null_percentage = len_model_yearNaN / number_of_columns * 100
  model_year_null_percentage_string = str("%.2f" % model_year_null_percentage)
  final_model_year_null_percentage_string = model_year_null_percentage_string + '%'

  # % of origin nulls: final_origin_null_percentage_string
  origin_null_percentage = len_originNaN / number_of_columns * 100
  origin_null_percentage_string = str("%.2f" % weight_null_percentage)
  final_origin_null_percentage_string = origin_null_percentage_string + '%'

  # % of mpgcyl nulls: mpgcyl_null_percentage_string_string
  mpgcyl_null_percentage = len_mpgcylNaN / number_of_columns * 100
  mpgcyl_null_percentage_string = str("%.2f" % mpgcyl_null_percentage)
  mpgcyl_null_percentage_string_string = mpgcyl_null_percentage_string + '%'

  newdict = {'% of mpg nulls':final_mpg_null_percentage_string,
          '% of cylinders nulls':final_cylinders_null_percentage_string,
          '% of displacement nulls':final_displacement_null_percentage_string,
          '% of weight nulls':final_weight_null_percentage_string,
          '% of acceleration nulls':final_acceleration_null_percentage_string,
          '% of model year nulls':final_model_year_null_percentage_string,
          '% of origin nulls':final_origin_null_percentage_string,
          '% of mpgcyl nulls':mpgcyl_null_percentage_string_string}

  pd_newdict = pd.Series(newdict)
  pd_newdict

IndentationError: ignored

10. Fill the missing values of each column with the average value for that column.

In [75]:
# my solution: df.fillna(df.mean)

#professor's solution:
df.horsepower.fillna(df.horsepower.mean(), inplace=True)
df.horsepower.isnull().sum()

0

11. Add a new column called 'make' that includes only the make of each car. Make of each car is represented as the first word within their name.

 **Hint:** you may use split() method within a list comprehention, or alternatively use a combination of map() and split() methods.

In [69]:
# my solution:
name_list = df.index.tolist()
name_list2 = pd.DataFrame(name_list)
name_list3 = name_list2[0].str.split(" ", n = 1, expand = True)
name_list4 = name_list3.drop(1, axis=1)
name_list5 = name_list4.values.tolist()
df['make'] = name_list5

In [70]:
# professor's solution #1:
df['make'] = [x.split()[0] for x in df.index]

In [71]:
# professor's solution #2:
df['make'] = df.index.map(lambda x:x.split()[0])

12. In the 'make' column, replace 'vw' with 'volkswagen', 
and 'maxda' with 'mazda'.

In [72]:
# my solution:

df.replace(to_replace='vw', value='wolkswagen')
df.replace(to_replace='maxda', value='mazda')

                       mpg  cylinders  displacement  ...  origin  mpgcyl        make
name                                                 ...
mazda glc             46.6          4          86.0  ...       3  11.650       mazda
honda civic 1500 gl   44.6          4          91.0  ...       3  11.150       honda
vw rabbit c (diesel)  44.3          4          90.0  ...       2  11.075          vw
vw pickup             44.0          4          97.0  ...       2  11.000          vw
vw dasher (diesel)    43.4          4          90.0  ...       2  10.850          vw
...                    ...        ...           ...  ...     ...     ...         ...
dodge d200            11.0          8         318.0  ...       1   1.375       dodge
oldsmobile omega      11.0          8         350.0  ...       1   1.375  oldsmobile
ford f250             10.0          8         360.0  ...       1   1.250        ford
chevy c20             10.0          8         307.0  ...       1   1.250       chevy
hi 1200d               9.0          8         304.0  ...       1   1.125          hi

[398 rows x 10 columns]

In [73]:
# professor's solution

df.make.replace({'vw':'volkswagen',
                 'maxda':'mazda'},
                inplace=True)

13. Label Encode the 'make' column and add it as a new column called 'make_coded'. It means each make should be represented with a number rather than string.

In [74]:
df['make coded'] = df.make.astype('category').cat.codes # creates an id number
df

                       mpg  cylinders  ...        make  make coded
name                                   ...
mazda glc             46.6          4  ...       mazda          16
honda civic 1500 gl   44.6          4  ...       honda          15
vw rabbit c (diesel)  44.3          4  ...  volkswagen          33
vw pickup             44.0          4  ...  volkswagen          33
vw dasher (diesel)    43.4          4  ...  volkswagen          33
...                    ...        ...  ...         ...         ...
dodge d200            11.0          8  ...       dodge          11
oldsmobile omega      11.0          8  ...  oldsmobile          21
ford f250             10.0          8  ...        ford          13
chevy c20             10.0          8  ...       chevy           8
hi 1200d               9.0          8  ...          hi          14

[398 rows x 11 columns]